id,title,author,pub_date,venue,volume,issue,page,type,publisher,editor
doi:10.4000/praxematique.582,Directive speech acts in Malay (Bahasa Melayu) : an ethnopragmatic perspective,"Goddard, Cliff",2002-1-1,Cahiers de praxématique [issn:0765-4944 issn:2111-5044],,38,113-143,journal article,OpenEdition [crossref:2399],
doi:10.3791/1955,"Selection of Aptamers for Amyloid β-Protein, the Causative Agent of Alzheimer's Disease","Rahimi, Farid [orcid:0000-0002-0920-8188]; Bitan, Gal",2010-5-13,Journal of Visualized Experiments [issn:1940-087X],,39,,journal article,MyJove Corporation [crossref:2098],
doi:10.4267/2042/5359,Evolution des surfaces boisées en France depuis le début du XIXème siècle : identification et localisation des boisements des territoires agricoles abandonnés.,"KOERNER Waltraud, ; CINOTTI Bruno, ; JUSSY J.H., ; BENOÎT Marc,",2000,Revue Forestière Française [issn:1951-6827 issn:0035-2829],,3,249,journal article,INIST-CNRS [crossref:2793],
doi:10.17660/actahortic.1988.221.28,TEMPERATURE IN CONTAINER SUBSTRATES,"NICOLAS, H.; DUCHESNE, J.; RIVIERE, L.M.",1988-4,Acta Horticulturae [issn:0567-7572 issn:2406-6168],,221,261-270,journal article,International Society for Horticultural Science (ISHS) [crossref:7038],
doi:10.1039/p29790001653,Photochemistry of α-oxo-oximes. Part 7. Photolysis of some α-oxo-oxime esters,"Baas, Peter; Cerfontain, Hans",1979,"J. Chem. Soc., Perkin Trans. 2 [issn:0300-9580 issn:1364-5471]",,12,1653-1660,journal article,Royal Society of Chemistry (RSC) [crossref:292],
doi:10.2208/jscej.1994.486_95,An experimental study on the optimum properties of suspension for slurry shield tunneling in gravel ground.,"Hasegawa, Masahiro; Fujiwara, Masahiro; Kumagai, Kouki",1994,Doboku Gakkai Ronbunshu [issn:1882-7187 issn:0289-7806],,486,95-104,journal article,Japan Society of Civil Engineers [crossref:1038],
doi:10.1039/p19880003311,"Cyclic guanidines. Part 2. Rearrangement of N-substituted 2-arylamino-4,5,6,7-tetrahydro-1H-1,3-diazepines. X-Ray molecular structure of 1-(2,6-dichlorophenyl)-2-(2-methylallylimino)hexahydro-1,3-diazepine","Esser, Franz; Brandt, Klaus; Pook, Karl-Heinz; Förster, Hans-Joachim; Köppen, Herbert; Leger, Jean-Michel; Carpy, Alain",1988,"J. Chem. Soc., Perkin Trans. 1 [issn:0300-922X issn:1364-5463]",,12,3311-3316,journal article,Royal Society of Chemistry (RSC) [crossref:292],
doi:10.4000/trans.1045,« Le pou est le joujou et le bijou du sapajou. » : Persistance du sens de la référence au monde réel en littérature,"Caille, Antoine Constantin",2014-10-26,TRANS- [issn:1778-3887],,18,,journal article,OpenEdition [crossref:2399],
doi:10.4000/apliut.7644,Teletandems are not the Online Version of Face-to-Face Tandems; Here’s Why,"Debras, Camille",2020-1-30,Recherche et pratiques pédagogiques en langues de spécialité - Cahiers de l APLIUT [issn:2257-5405 issn:2119-5242],,Vol. 39 N°1,,journal article,OpenEdition [crossref:2399],
doi:10.2208/jscej.2004.769_11,ASSESSMENT OF FOREST SOIL PROPERTY BASED ON ELECTRIC MAGNETIC REFLECTIVITY CHARACTERISTICS BY GROUND PENETRATING RADAR,"TSUYUKI, Nobuo; KONDOH, Tutomu; NISIKAWA, Hajime; KIDA, Tetukazu; FUJII, Hisao; IMANO, Makoto",2004,Doboku Gakkai Ronbunshu [issn:1882-7187 issn:0289-7806],,769,11-18,journal article,Japan Society of Civil Engineers [crossref:1038],